version: '3.8'

services:
  server1:
    container_name: server1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '4040:4040'
      - '5050:5050'
    environment:
      - PGUSER=order
      - PGPASSWORD=18091827Aa
      - PGDATABASE=order
      - PGHOST=pgdatabase # NAME OF THE SERVICE
      - GRPC_SERVER_PORT=4040
      - REST_SERVER_PORT=5050
    command: npm run start-server

  server2:
    container_name: server2
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '4041:4041'
      - '5051:5051'
    environment:
      - PGUSER=order
      - PGPASSWORD=18091827Aa
      - PGDATABASE=order
      - PGHOST=pgdatabase # NAME OF THE SERVICE
      - GRPC_SERVER_PORT=4041
      - REST_SERVER_PORT=5051
    command: npm run start-server


  pgdatabase:
    container_name: pgdatabase
    image: postgres:13
    ports:
    - '5432:5432'
    environment:
      - POSTGRES_USER=order
      - POSTGRES_PASSWORD=18091827Aa
      - POSTGRES_DB=order
    volumes:
      - pgdata1:/var/lib/postgresql/data
    

volumes:
  pgdata1: {}