{
  "name": "order",
  "version": "1.0.0",
  "description": "order service",
  "main": "index.js",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.12",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "grpc": "^1.24.11",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "sequelize": "^6.19.1",
    "uuid": "^8.3.2",
    "winston": "^2.4.6",
    "winston-logstash": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node grpc/grpc-server.js & node rest/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/t9836/order-service.git"
  },
  "author": "Fikri Akmal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/t9836/order-service/issues"
  },
  "homepage": "https://gitlab.com/t9836/order-service#readme"
}
